<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>AEI Revit Design Automation</Name>
    <Assembly>.\AEIRevitDesignAutomation\AEIRevitDesignAutomation.dll</Assembly>
    <AddInId>d7fe1983-8f10-4983-98e2-c3cc332fc978</AddInId>
    <FullClassName>AEIRevitDesignAutomation.AEIRevitDesignAutomationApp</FullClassName>
    <Description>"AEI Design Automation Functions"</Description>
    <VendorId>Affiliated Engineers, Inc.</VendorId>
    <VendorDescription>
    </VendorDescription>
  </AddIn>
</RevitAddIns>